Agrovet/signupPage.xaml

<Window x:Class="Agrovet.signupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agrovet"
        mc:Ignorable="d"
        Background="Aqua"
        Title="signupPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row=" 1" Grid.ColumnSpan="2">
            <TextBlock FontSize=" 55 " FontWeight="ExtraBold" FontFamily="Consolas">  STOCK CONTROL
                
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Padding="30" Grid.ColumnSpan="2">
            <TextBox x:Name="username"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Padding="27">
            <Button Name="login" Background="#ffee45" >login</Button>
                
        </Border>

        <Border Grid.Column="2" Grid.Row="3" Padding="27">
            <Button Name="signup" Background="#ffee45" >signup</Button>

        </Border>

    </Grid>
</Window>
